<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">

    <ImageView
        android:layout_width="250dp"
        app:srcCompat="@drawable/knock"
        android:id="@+id/imageView"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_height="350dp"
        android:layout_margin="30dp" />

    <Button
        android:text="open"
        android:layout_height="wrap_content"
        android:id="@+id/buttonComeIn"
        android:layout_width="130dp"
        android:layout_alignBaseline="@+id/buttonDontComeIn"
        android:layout_alignBottom="@+id/buttonDontComeIn"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="35dp"
        android:layout_marginStart="35dp"
        android:fontFamily="sans-serif" />

    <Button
        android:text="close"
        android:layout_width="130dp"
        android:layout_height="wrap_content"
        android:id="@+id/buttonDontComeIn"
        android:layout_marginRight="31dp"
        android:layout_marginEnd="31dp"
        android:layout_marginBottom="45dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:fontFamily="sans-serif" />
</RelativeLayout>